html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
/* Стили для текста */
:root {
    --accent-colot: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;
}
.text-h2 {
    font-family:'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family:'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family:'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}
.text-p {
    font-family:'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.text-p-reviews {
    font-family:'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */
.header {
    min-height: 740px;
    background-image: url(../img/First-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    height: 60px;
    width: 60px;
}
.burger {
    height: 50px;
    width: 50px;
    cursor: pointer;
    background-color: var(--accent-colot);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    line-height: 95px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 19px;
    color: var(--white-color);
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
    margin: 0 auto;
}
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    background-color: #F7F7F7;
    left: 50%;
    transform:translateX(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-colot);
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 18px;
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.about__img {
    margin-bottom: 45px;
}
.line {
    width: 55px;
    height: 6px;
    margin-bottom: 12px;
    background-color: var(--accent-colot);
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
}
.project-p {
    color: var(--gray-color);
}  
.request {
    background-color: var(--accent-colot);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.request__h5 {
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.request__btn {
    margin-top: 25px;
    border: none;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 14px 30px;
    font-family:'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
}
.request__icon {
    margin-right: 15px;
}
@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap;
    }
}
.services {
    padding: 150px 0;
}
.section__h2 {
    color: #000;
    text-align: center;
    margin-bottom: 52px;
}
.services__h4 {
    color: #000;
    margin: 0 auto;
    text-align: center;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1 fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #F7F7F7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 25px;
}
@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;

    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1 fr);
    }
    .services__grid-item {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
@media screen and (max-width: 1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.test {
    padding: 100px 0;
}
.test-detal {
    color: var(--accent-colot);
    margin-bottom: 30px;
}
.test-summar {
    color: var(--gray-color);
    margin: 10px 0 40px;
}
.section-line {
    height: 100px;
    background-color: #e5dfdf;
}
.question {
    padding-top: 146px;
    padding-bottom: 110px;
}
.question .section__h2 {
    margin-bottom: 50px;
}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-colot);
    margin-bottom: 23px;
}
.question__h3.close {
    margin-bottom: 31px;    
}
.question__p {
    color: var(--gray-color);
    margin-bottom: 40px;
    max-width: 730px;
}
.question__h3.open::before,
.question__h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
.question__h3.open::before {
    transform: rotate(-90deg);
}
.question__h3.close + .question__p {
    display: none;
}
@media screen and (max-width: 1280px) {
    .question {
        padding: 150px 15px 110px;
    }
}
.partners {
    background-color: var(--dark-color);
    padding-top: 102px;
    padding-bottom: 90px;
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 48px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 10px;
}
.partners__item:last-child {
    margin-right: 0;
}
@media screen and (max-width: 1280px) {
    .partners__flex {
        justify-content: center;
    }
    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }
}
.reviews {
    padding-top: 150px;
    padding-bottom: 142px;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;   
}
.reviews_card {
    background-color: #F7F7F7;
    padding: 2px 30px 38px;
    margin-bottom: 25px;
}
.reviews__quotes {
    color: var(--accent-colot);
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    text-transform: uppercase;
}
.reviews__p {
    margin-top: -60px;
    font-size: 14px;
    line-height: 21px;
} 
.rewiews__author {
    color: var(--accent-colot);
}
@media screen and (max-width: 1280px) {
    .reviews {
        padding: 100px 15px;
    }
    .reviews__grid {
        gap: 10px;       
    }
}
@media screen and (max-width: 768px) {
    .reviews {
        padding: 50px 15px 0 15px;
    }
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr); 
        gap: 0;                 
    }
    .reviews_card {
        margin-bottom: 0;
    }
    .reviews__grid-item {
        padding-bottom: 30px;
    }
}
.contacts {
    padding-top: 100px;
    padding-bottom: 150px;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 45px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 30px;

}
.contacts__grid-item {
    align-items: center;
    max-width: 255px;
    
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 10px auto 16px;
}
.contacts__h3 {
    color: var(--gray-color);
    text-transform: uppercase;
    margin-bottom: 20px; 
}
.contacts-mail {
    color: var(--accent-colot);
}
@media screen and (max-width: 1280px) {    
    .contacts {
        padding: 100px 15px;
    }
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10; 
    }
    .contacts__grid-item {
        max-width: 100%;
    }   
}
@media screen and (max-width: 768px) {
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr); 
        gap: 0; 
    }     
}


.footer {
    background-color: var(--dark-color);
    padding: 30px 0;
    
}
.footer__flex {
    display: flex;
    justify-content: space-between;
    
}
.footer__p-copy {
    color: #FFFFFF;
    font-size: 16px;
}
@media screen and (max-width: 1280px) {    
    .footer {
        padding: 15px 15px;
    }
   
}
@media screen and (max-width: 768px) {
    .footer__flex {
        flex-direction: column;
    }     
}


@media screen and (max-width: 1280px) {
    .about {
        padding: 420px 15px 110px 15px;
    }  
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }  
}
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;    
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}



@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}


